body{
	font-family: Arial, sans-serif;
	background-color: #f4e9df;
	margin: 0;
	padding: 0;
}


.logo {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
}

.logo img {
	width: 250px;
	height: 100px;
	padding: 10px;
}

.container {
	position: relative;
}

.container > h1 {
	position: relative;
	top: 0;
	left: 0;
	z-index: 999;
	margin-left: 100px;
	margin-top: 50px;
}

.lightbrown {
	color: #DFB073;
}

.brown {
	color: #936137
}

.darkbrown {
	color: #3E2716;
}

.text {
	position: absolute;
	top: 150px;
	right: 300px;
	text-align: right;
	font-size: 40px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}
.container img {
	filter:  brightness(85%);
	width: 100%;
	height: 65vh;
	padding-left: 0%;
	padding-top: 7%;
	object-fit: cover;
}

.animal-info {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    background-color: white;
}

.animal-info > h2 {
	text-align: center;
}

input {
	width: 300px;
    height: 40px;
    background: transparent;
    border: 5px solid #936137;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}