*{
    margin: 0;
    padding: 0;
}
body{
	background-color: black;
    background-image: url('res/image/BG.png');
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: gold;
}
.content h1{
	font-size: 70px;
	margin-top: 80px;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid skyblue;	
	background: transparent;
	color: gold;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: skyblue;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}

.content.fade-out {
    opacity: 0;
    transition: opacity 0.5s;
}