<!-- Done by Shawn Parallag -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- Defines the character encoding for the document as UTF-8. -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets the viewport configuration for responsive design. -->
    <title>Cats</title> <!-- Sets the title of the web page displayed in the browser tab. -->
    <link rel="stylesheet" type="text/css" href="catstyle.css"> <!-- Links an external CSS stylesheet called 'style.css' for styling the page. -->
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="res/image/logo.png" alt="Home"></a> <!-- Redirects to home page when clicked -->
    </div>  
    <div class="dog-logo">
        <a href="dogs.html"><img src="res/image/Dogs.png" alt="Dogs"></a> <!-- Redirects to dogs page when clicked -->
    </div>
    <div class="container">
        <img src="res/image/cat.jpg" alt="Cat">
        <div class="text">
            <p>Welcome <span class="brown">Cat Lovers!</span> <br>Search for any cat<br> breeds you like and<br>we would provide the <br>basic information!</p> <!-- Text content welcoming dog lovers and providing a search feature. -->
            <input type="text" name="Search" placeholder="Search..."> <!-- Input field for searching. -->
            <span id="search-icon" class="search-icon">&#128269;</span> <!-- Search icon. -->
        </div>
    </div>
    <div class="animal-info">
        <div class="info-header">
            <h2>Cat Information</h2> <!-- Header for cat information section. -->
        </div>
        <div id="animal-info-content"></div> <!-- Container for displaying cat information content. -->
        <div id="animal-image-container"></div> <!-- Container for displaying cat images. -->
    </div>
    <!-- Done by Marcus Ramos -->	
    <div class="video-container1">
        <h2>Body Language of Cats</h2> <!-- Header for fun facts about cats section. -->
        <p>Did you know about why cats do the strangest things?</p> <!-- Text content about fun facts. -->
        <h3>WATCH THE VIDEO ON THE RIGHT!</h3> <!-- Heading for a video. -->
        <div id="cat-video-1">
            <!-- Video will be displayed here -->
        </div>
    </div>
    
    <div class="video-container2">
        <h2>Fun Facts about Cats</h2> 
        <p>Did you know about these interesting facts about cats?</p>
        <h3>WATCH THE VIDEO ON THE LEFT!</h3>
        <div id="cat-video-2">
            <!-- Video will be displayed here -->
        </div>
    </div>
    
    <div class="video-container3">
        <h2>Foods that Cats should never eat</h2>
        <p>Did you know what foods that cats should never eat?</p>
        <h3>WATCH THE VIDEO ON THE RIGHT!</h3>
        <div id="cat-video-3">
            <!-- Video will be displayed here -->
        </div>
    </div>
    <script src="res/scripts/cats.js"></script> <!-- Links an external JavaScript file called 'index.js' for scripting functionality. -->
</body>
</html>
