/* Done by Ralph Maniego */

/* Styling for the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #90CDDB;
    margin: 0;
    padding: 0;
}

/* Styling for the logo */
.logo {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
}

/* Styling for the logo image */
.logo img {
    width: 250px;
    height: 100px;
    padding: 10px;
    animation: fadeIn 1s ease-in-out;
}

/* Styling for the cat logo */
.cat-logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

/* Styling for the cat logo image */
.cat-logo img {
    width: 150px;
    height: 120px;
    padding: 10px;
    animation: fadeIn 1s ease-in-out;
}

/* Styling for logo and cat logo images on hover */
.logo:hover img,
.cat-logo:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* Styling for a container */
.container {
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

/* Styling for the h1 element within the container */
.container > h1 {
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
    margin-left: 100px;
    margin-top: 50px;
}

/* Styling for text with the 'blue' class */
.blue {
    color: #89CFF0;
}

/* Styling for text with the 'white' class */
.white {
    color: #00FFFF;
}

/* Styling for text with the 'gray' class */
.gray {
    color: skyblue;
}

/* Styling for text */
.text {
    position: absolute;
    top: 150px;
    right: 300px;
    text-align: right;
    font-size: 40px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s ease-in-out;
}

/* Styling for text on hover */
.text:hover {
    transform: translateX(20px); /* Adjust the value as needed */
}

/* Styling for images within the container */
.container img {
    filter: brightness(85%);
    width: 100%;
    height: 65vh;
    padding-left: 0%;
    padding-top: 7%;
    object-fit: cover;
}

/* Styling for input elements */
input {
    width: 300px;
    height: 40px;
    background: transparent;
    border: 5px solid #00FFFF;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}

/* Styling for the dog-info-content */
#dog-info-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: url('res/image/dog-header.jpg') center/cover no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out; /* Add animation */
}

/* Styling for breed containers */
.breed-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out; /* Add animation */
}

/* Styling for h3 elements within breed containers */
.breed-container h3 {
    font-family: 'YourCustomFont', Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

/* Styling for p elements within breed containers */
.breed-container p {
    font-size: 16px;
    margin: 10px 0;
}

/* Styling for images within breed containers */
.breed-container img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

/* Styling for odd and even breed containers */
.breed-container:nth-child(odd) {
    background-color: skyblue;
}

.breed-container:nth-child(even) {
    background-color: lightblue;
}

/* Styling for the info-header */
.info-header {
    text-align: center;
    background-color: #A5EFFF;
    color: black;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

/* Styling for h2 elements within info-header */
.info-header h2 {
    margin: 0;
    font-size: 24px;
}

/* Styling for the dog-info container */
.dog-info {
    background: url('res/image/dog-header.jpg') center/cover no-repeat;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

/*Done by Marcus Ramos */
/* Styling for facts-container1 */
.facts-container1 {
    background: url('res/image/container1.jpg') center/cover no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

/* Styling for h2 elements within facts-container1 */
.facts-container1 h2 {
    font-size: 24px;
    color: snow;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for p elements within facts-container1 */
.facts-container1 p {
    font-size: 20px;
    color: snow;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for h3 elements within facts-container1 */
.facts-container1 h3 {
    font-size: 24px;
    color: snow;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for the dog-video-1 element within facts-container1 */
.facts-container1 #dog-video-1 {
    text-align: right;
}

/* Styling for facts-container1 elements except the last one */
.facts-container1:not(:last-child) {
    border-bottom: 1px solid #DDD;
}

/* Styling for facts-container2 */
.facts-container2 {
    background: url('res/image/container2.jpg') center/cover no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

/* Styling for h2 elements within facts-container2 */
.facts-container2 h2 {
    font-size: 24px;
    color: #fff;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for p elements within facts-container2 */
.facts-container2 p {
    font-size: 20px;
    color: #fff;
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for h3 elements within facts-container2 */
.facts-container2 h3 {
    font-size: 24px;
    color: snow;
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for the dog-video-2 element within facts-container2 */
.facts-container2 #dog-video-2 {
    text-align: left;
}

/* Styling for facts-container2 elements except the last one */
.facts-container2:not(:last-child) {
    border-bottom: 1px solid #DDD;
}

/* Styling for facts-container3 */
.facts-container3 {
    background: url('res/image/container3.jpg') center/cover no-repeat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

/* Styling for h2 elements within facts-container3 */
.facts-container3 h2 {
    font-size: 24px;
    color: #fff;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for p elements within facts-container3 */
.facts-container3 p {
    font-size: 20px;
    color: #fff;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for h3 elements within facts-container3 */
.facts-container3 h3 {
    font-size: 24px;
    color: snow;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styling for the dog-video-3 element within facts-container3 */
.facts-container3 #dog-video-3 {
    text-align: right;
}

/* Styling for facts-container3 elements except the last one */
.facts-container3:not(:last-child) {
    border-bottom: 1px solid #DDD;
}


