<!-- Done by Ralph Maniego -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- Defines the character encoding for the document as UTF-8. -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets the viewport configuration for responsive design. -->
	<title>Dogs</title> <!-- Sets the title of the web page displayed in the browser tab. -->
	<link rel="stylesheet" type="text/css" href="dogstyle.css"> <!-- Links an external CSS stylesheet called 'dogstyle.css' for styling the page. -->
</head>
<body>
	<div class="logo">
        <a href="index.html"><img src="res/image/doglogo.png" alt="Home"></a> <!-- Displays a logo with a link to the home page. -->
    </div>  
	<div class="cat-logo">
        <a href="cat.html"><img src="res/image/cats.png" alt="Cats"></a> <!-- Displays a cat logo with a link to the cat page. -->
    </div>
	<div class="container">
		<img src="res/image/dog-banner.jpg" alt="Doggy"> <!-- Displays a banner image of a dog. -->
		<div class="text">
			<p>Welcome <span class="gray">Dog Lovers!</span><br>Search for any dog<br> breeds you like and<br>we would provide the <br>basic information!</p> <!-- Text content welcoming dog lovers and providing a search feature. -->
			<input type="text" name="Search" placeholder="Search..."> <!-- Input field for searching. -->
			<span id="search-icon" class="search-icon">&#128269;</span> <!-- Search icon. -->
		</div>
	</div>
	<div class="dog-info">
		<div class="info-header">
			<h2>Dog Information</h2> <!-- Header for dog information section. -->
		</div>
		<div id="dog-info-content"></div> <!-- Container for displaying dog information content. -->
		<div id="dog-image-container"></div> <!-- Container for displaying dog images. -->
	</div>
<!-- Done by Marcus Ramos -->	
<div class="facts-container1">
    <h2>Fun Facts about Dogs</h2> <!-- Header for fun facts about dogs section. -->
	<p>Did you know about these fun facts about dogs?</p> <!-- Text content about fun facts. -->
	<h3>WATCH THE VIDEO ON THE RIGHT!</h3> <!-- Heading for a video. -->
    <div id="dog-video-1">
        <!-- Video will be displayed here -->
    </div>
</div>

<div class="facts-container2">
    <h2>Foods that Dogs should never eat</h2> <!-- Header for foods that dogs should not eat section. -->
	<p>Did you know about the foods that dogs should not eat?</p> <!-- Text content about harmful foods for dogs. -->
	<h3>WATCH THE VIDEO ON THE LEFT!</h3> <!-- Heading for a video. -->
    <div id="dog-video-2">
        <!-- Video will be displayed here -->
    </div>
</div>

<div class="facts-container3">
    <h2>The Body Language of Dogs</h2> <!-- Header for the body language of dogs section. -->
	<p>Did you know about the body language of dogs?</p> <!-- Text content about dog body language. -->
	<h3>WATCH THE VIDEO ON THE RIGHT!</h3> <!-- Heading for a video. -->
    <div id="dog-video-3">
        <!-- Video will be displayed here -->
    </div>
</div>
	<script src="res/scripts/dogs.js"></script> <!-- Links an external JavaScript file called 'dogs.js' for scripting functionality. -->
</body>
</html>
