<!-- Done by Davon Gallegos -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Defines the character encoding for the document as UTF-8. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport configuration for responsive design. -->
        <title>Home Page</title> <!-- Sets the title of the web page displayed in the browser tab. -->
        <link rel="stylesheet" href="style.css"> <!-- Links an external CSS stylesheet called 'style.css' for styling the page. -->
    </head>
    <body>
        <div class="welcome-text">
            <div class ="fx">
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
            </div>
            <div class="content">	
                <p id="sub-text">Zesty With The Besties</p> <!-- Displays a paragraph with a subtext. -->
                
                <div>
                    <button type="button" id="cats-button"><span></span>CATS</button> <!-- Displays a button for cats. -->
                    <button type="button" id="dogs-button"><span></span>DOGS</button> <!-- Displays a button for dogs. -->
                </div>
            </div>
        </div>	
        <script src="res/scripts/index.js"></script> <!-- Links an external JavaScript file called 'index.js' for scripting functionality. -->
    </body>
</html>
