/* done by Davon Gallegos */

/* Resetting default margin and padding for all elements */
*{
    margin: 0;
    padding: 0;
}

/* Styling for the body element */
body{
	background-color: #ffafcc;
    background-image: url('res/image/BG.png');
}

.fx{
	position: absolute;
	height: 5%; 
	margin-top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.fx span{
	position: relative;
	color: #7c459c;
	font-family: sans-serif;
	font-weight: bold;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-size: 100px;
	animation: animate 3s linear infinite;
}
.fx span:nth-child(1){
	animation-delay: 0.1s;
}
.fx span:nth-child(2){
	animation-delay: 0.3s;
}
.fx span:nth-child(3){
	animation-delay: 0.5s;
}
.fx span:nth-child(4){
	animation-delay: 0.7s;
}
.fx span:nth-child(5){
	animation-delay: 0.9s;
}
.fx span:nth-child(6){
	animation-delay: 1.1s;
}
.fx span:nth-child(7){
	animation-delay: 1.3s;
}
@keyframes animate {
	0%{
		filter: blur(0);
	}
	40%{
		filter: blur(20px);
	}
	80%{
		filter: blur(20px);
	}
	100%{
		filter: blur(20px);
	}
	
}

/* Styling for the content container */
.content {
    opacity: 0;
	height: 0%; 
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #7c459c;
    transition: opacity 0.5s; 
	font-size: 50px;
}

/* Styling for the content container when fading in */
.content.fade-in {
    opacity: 1; /* Content becomes fully visible */
}

/* Styling for the content container when fading out */
.content.fade-out {
    opacity: 0; 
    transition: opacity 0.5s; 
}

/* Styling for the main heading within the content */
.content h1{
	font-size: 70px;
	margin-top: 80px;
}

/* Styling for the paragraph within the content */
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

/* Styling for the buttons */
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #7c459c;
	background: transparent;
	color: #7c459c;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

/* Styling for the span element inside the button */
span{
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s; 
}

/* Styling for the span element when hovering over the button */
button:hover span{
	width: 100%; 
}

/* Styling for the button when hovering */
button:hover{
	border: none; 
}
