<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dogs</title>
	<link rel="stylesheet" type="text/css" href="dogstyle.css">
</head>
<body>
	<div class = "container">
		<h1><span class ="blue">Dogs</span><span class="white">And</span>Cats</h1>
		<img src="res/image/white.jpg" alt="Doggy">
		<div class="text">
			<p>Welcome Dog Lovers!<br>Search for any dog<br> breeds you like and<br>we would provide the <br>basic informations!</p>
			<input type="text" name="Search" placeholder="Search...">
		</div>
	</div>
	<script src="scripts.js"></script>
</body>
</html>
