<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cats</title>
    <link rel="stylesheet" type="text/css" href="catstyle.css">
</head>
<body>
    <div class="container">
        <h1><span class="blue">Dogs</span>And<span class="white">Cats</span></h1>
        <img src="res/image/white.jpg" alt="Doggy">
        <div class="text">
            <p>Welcome Pet Lovers!<br>Search for any cat<br> breeds you like and<br>we would provide the <br>basic information!</p>
            <input type="text" name="Search" placeholder="Search...">
        </div>
    </div>
    <div class="animal-info">
        <h2>Cat Information</h2>
        <div id="animal-info-content"></div>
        <div id="animal-image-container"></div>
    </div>
    <script src="res/scripts/cats.js"></script>
</body>
</html>
