body{
	font-family: Arial, sans-serif;
	background-color: f0f0f0;
	margin: 0;
	padding: 0;
}

.container {
	position: relative;
}


.container > h1 {
	margin-left: 100px;
}

.blue {
	color: #89CFF0;
}

.white {
	color: #00FFFF;
}

.text {
	position: absolute;
	top: 150px;
	right: 300px;
	text-align: right;
	font-size: 40px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}
.container img {
	filter:  brightness(85%);
	width: 100%;
	height: 65vh;
	object-fit: cover;
}

input {

	width: 300px;
    height: 40px;
    background: transparent;
    border: 2px solid #00FFFF;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}